package Arrays;
import java.util.Scanner;

	/**
	 	Да се напише програма, която чете от конзолата две цели числа N и K, и масив от N елемента. 
	 	Да се намерят тези K елемента, които имат максимална сума.
	 */
public class MaxSuma {

	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		System.out.print("Дължина на масива: ");
		int n = scan.nextInt();
		int[] arr = new int[n];
		System.out.print("Брой елементи: ");
		int k = scan.nextInt();
		int sum = arr[0];
		int sum2 = 0;
		int a = arr[0];
		
		System.out.print("\n");
		for (int i = 0; i < arr.length; i++) {		
			System.out.print("Елемент № " + i + " = ");
			arr[i] = scan.nextInt();
		}
		
		for (int i = 1; i < arr.length; i++) {

			for (int j = 0; j < k; j++) {
				sum = arr[i - 1] + arr[i];
			}
			//Ако новата сума е по-голяма от старата най-голяма
			if (sum > sum2) {
				sum2 = sum;
				a = i;
			}
			sum = 0;
		}
				
		//Принтиране на резултата
		System.out.print("\n");
		System.out.print("Максималната сума е от елементите: {");
		for (int i = k-1; i > 0; i--) {
			System.out.print(arr[a-i]+", ");
		}		
		System.out.print(arr[a]);
		System.out.print("}");    
	}		
}
